# backend/.env
NODE_ENV=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
CORS_ORIGINS=

JWT_SECRET=
JWT_EXPIRES_IN=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

MAIL_FROM=